Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.763047, 0.327271, -0.348204, -0.499992, 0.00993746, -0.499559]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
 0.880283  0.456603  0.128904 -0.763047
-0.461368  0.760453  0.457002  0.327271
 0.110643 -0.461763  0.880076 -0.348204
        0         0         0         1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.763047, 0.327271, -0.348204]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.938191, -0.244824, 0.00486593, -0.244612]

Time offset that must be added to lidar timestamps in seconds:
0.0999998

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="-0.763047 0.327271 -0.348204 -0.244824 0.00486593 -0.244612 0.938191 POSE_FRAME LIDAR_FRAME 100" />
