Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.898427, 0.527286, 0.194475, -0.5, 0.493294, 0.5]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
 0.768237 -0.556188  0.316965 -0.898427
 0.324446  0.765108  0.556188  0.527286
-0.551858 -0.324446  0.768237  0.194475
        0         0         0         1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.898427, 0.527286, 0.194475]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.908513, -0.242329, 0.239078, 0.242329]

Time offset that must be added to lidar timestamps in seconds:
0.0992399

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="-0.898427 0.527286 0.194475 -0.242329 0.239078 0.242329 0.908513 POSE_FRAME LIDAR_FRAME 100" />
